<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeesite</artifactId>
        <groupId>com.thinkgem.jeesite</groupId>
        <version>1.2.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support</artifactId>
    <packaging>pom</packaging>

    <name>support</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jeesite-support-dict</module>
        <module>jeesite-support-log</module>
        <module>jeesite-support-cas</module>
        <module>jeesite-support-file</module>
    </modules>

</project>