<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeesite</artifactId>
        <groupId>com.thinkgem.jeesite</groupId>
        <version>1.2.7</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sys-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thinkgem.jeesite</groupId>
            <artifactId>sys-service</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.thinkgem.jeesite</groupId>
            <artifactId>common</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>com.thinkgem.jeesite</groupId>
            <artifactId>cms-web</artifactId>
            <version>1.2.7</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.thinkgem.jeesite</groupId>
            <artifactId>web-resource</artifactId>
            <version>1.2.7</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.thinkgem.jeesite</groupId>
                            <artifactId>cms-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.thinkgem.jeesite</groupId>
                            <artifactId>web-resource</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>